
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>(효경팀)뚜벅 누구나 prd</title>
      <style>
      html, body { height: 100%; margin: 0; background: #121212; }
      #root { height: 100%; display: flex; justify-content: center; }
    </style>
      <script type="module" crossorigin src="/ttubuck/assets/index-BiKvSB5f.js"></script>
      <link rel="stylesheet" crossorigin href="/ttubuck/assets/index-BGQh1lSl.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  